# RiverLevelMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kdv/riverlevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kdv/riverlevel/adapter/: RiverAdapter.java
app/src/main/java/me/kdv/riverlevel/model/: River.java  RiverResponse.java
app/src/main/java/me/kdv/riverlevel/network/: ApiFactory.java  ApiRequest.java
app/src/main/java/me/kdv/riverlevel/repository/: RiverRepository.java
app/src/main/java/me/kdv/riverlevel/room/: App.java  AppDatabase.java
app/src/main/java/me/kdv/riverlevel/room/dao/: RiverDao.java
app/src/main/java/me/kdv/riverlevel/ui/: MainActivity.java
app/src/main/java/me/kdv/riverlevel/util/: Util.java
app/src/main/java/me/kdv/riverlevel/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: rounded_corner_area_green.xml
app/src/main/res/layout/: activity_main.xml  river_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/kdv/riverlevel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
